<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gestion de Projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="ecrire.html">Ecrire</a></li>
        <li><a href="lire.html">Lire</a></li>
        <li><a href="calcul.html">Calcul</a></li>
    </ul> 
    
    <a> <br>Test de positionnement </a>
    <input type="button" value="C'est parti !">
    <br> <br>
    <input type="button" value= "Niveau Facile" onclick="questionMath(0)">
    <input type="button" value= "Niveau Moyen" onclick="questionMath(1)">
    <input type="button" value= "Niveau Difficile" onclick="questionMath(2)">

    <div class="questions" id="qs">
       
    </div>

    <input type="button" value= "Valider" onclick="answerMath()">
    <script type="text/javascript" src="calcul.js"></script>
    <script type="text/javascript" src="script.js"></script>

    


</body>
</html>