<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gestion de Projet</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="ecrire.html">Ecrire</a></li>
        <li><a href="lire.html">Lire</a></li>
        <li><a href="calcul.html">Calcul</a></li>
    </ul> 

    <a> <br>Test de positionnement </a>

    <input type="button" value="C'est parti !">

    <a onclick="questionWrite(0)"> <br> Niveau Facile</a>
    <a onclick="questionWrite(1)"> Niveau Moyen</a>
    <a onclick="questionWrite(2)"> Niveau Difficile</a>
    <a> <br> Mes résultats</a>

  
</body>
</html>