<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gestion de Projet</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="ecrire.html">Ecrire</a></li>
        <li><a href="lire.html">Lire</a></li>
        <li><a href="calcul.html">Calcul</a></li>
    </ul> 

    <h1> Bla bla bla </h1>
    <h2> Bla bla bla </h2>
    <h3> Bla bla bla </h3>
</body>
</html>