<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gestion de Projet</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="ecrire.html">Ecrire</a></li>
        <li><a href="lire.html">Lire</a></li>
        <li><a href="calcul.html">Calcul</a></li>
    </ul>
    
    <a> <br>Test de positionnement </a>
    <input type="button" value="C'est parti !">
    <br> <br>
    <input type="button" value= "Niveau Facile" onclick="questionRead(0)">
    <input type="button" value= "Niveau Moyen" onclick="questionRead(1)">
    <input type="button" value= "Niveau Difficile" onclick="questionRead(2)">
    
    <a> <br> Mes résultats</a>

    <div class="divquestion">
        <h2 class="question"></h2>
        <input type="text" class="inpanswer">
        <h4 class="answer"></h4>
    </div>


</body>
</html>